shell package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   shell.ast

Submodules
----------

shell.base module
-----------------

.. automodule:: shell.base
   :members:
   :undoc-members:
   :show-inheritance:

shell.cmd2 module
-----------------

.. automodule:: shell.cmd2
   :members:
   :undoc-members:
   :show-inheritance:

shell.errors module
-------------------

.. automodule:: shell.errors
   :members:
   :undoc-members:
   :show-inheritance:

shell.function module
---------------------

.. automodule:: shell.function
   :members:
   :undoc-members:
   :show-inheritance:

shell.parsetab module
---------------------

.. automodule:: shell.parsetab
   :members:
   :undoc-members:
   :show-inheritance:

shell.shell module
------------------

.. automodule:: shell.shell
   :members:
   :undoc-members:
   :show-inheritance:

shell.with\_filesystem module
-----------------------------

.. automodule:: shell.with_filesystem
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shell
   :members:
   :undoc-members:
   :show-inheritance:
