<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Implementation &#8212; Mash  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Reference" href="reference.html" />
    <link rel="prev" title="Mash | My Automation Shell" href="README.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Mash  documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="README.html" title="Mash | My Automation Shell"
             accesskey="P">previous</a> |
          <a href="reference.html" title="Library Reference"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading">¶</a></h1>
<p>[toc]</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Shell</span></code> class is based on <code class="docutils literal notranslate"><span class="pre">cmd.Cmd</span></code>. It extends it with a custom grammer, user-definable variables, functions, pipes and more.</p>
<p><code class="docutils literal notranslate"><span class="pre">Cmd2</span></code> extends <a class="reference external" href="https://docs.python.org/3.11/library/cmd.html"><code class="docutils literal notranslate"><span class="pre">cmd.Cmd</span></code></a> with a few basic methods. This can be used as an example as how to write a custom subclass for <code class="docutils literal notranslate"><span class="pre">Cmd</span></code> or <code class="docutils literal notranslate"><span class="pre">Shell</span></code>.</p>
<p>The main datastructure is <code class="docutils literal notranslate"><span class="pre">mash.filesystem</span></code>. It’s inferface is inspired by unix filesystems. It is used to:</p>
<ul class="simple">
<li><p>Implement local/global variable scopes in <code class="docutils literal notranslate"><span class="pre">Shell</span></code>.</p></li>
<li><p>Let a user browse REST-like resources (directories) with CRUD operations:</p>
<ul>
<li><p>Discovery: <code class="docutils literal notranslate"><span class="pre">cd,</span> <span class="pre">list,</span> <span class="pre">get,</span> <span class="pre">tree,</span> <span class="pre">show</span></code>.</p></li>
<li><p>Mutations: <code class="docutils literal notranslate"><span class="pre">new,</span> <span class="pre">set,</span> <span class="pre">mv,</span> <span class="pre">cp</span></code>.</p></li>
</ul>
</li>
</ul>
<section id="module-tree">
<h3>Module Tree<a class="headerlink" href="#module-tree" title="Permalink to this heading">¶</a></h3>
<p>In <a class="reference external" href="https://github.com/voschezang/mash/tree/main/src">src</a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>src
├──<span class="w"> </span>examples<span class="w"> </span><span class="c1"># Examples written in Python</span>
│
├──<span class="w"> </span>lib<span class="w"> </span><span class="c1"># Mash shell scripts</span>
│<span class="w">   </span>└──<span class="w"> </span>math.sh<span class="w"> </span><span class="c1"># Elementary mathematical functions</span>
│
└──<span class="w"> </span>mash
<span class="w">    </span>├──<span class="w"> </span>filesystem<span class="w"> </span><span class="c1"># CRUD operations for directories and REST resources</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>filesystem.py
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>view.py<span class="w"> </span><span class="c1"># A tree of dict&#39;s. Tree traversal is exposed through the methods `up` and `down`.</span>
<span class="w">    </span>│
<span class="w">    </span>├──<span class="w"> </span>object_parser<span class="w"> </span><span class="c1"># Parse JSON objects</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>factory.py
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>oas.py
<span class="w">    </span>│
<span class="w">    </span>├──<span class="w"> </span>shell
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>__init__.py
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>ast<span class="w"> </span><span class="c1"># The Abstract Syntax Tree (AST) and related logic</span>
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span><span class="c1"># Node, Word, Lines</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>grammer<span class="w"> </span><span class="c1"># Parse raw text based on BNF grammer and build the AST</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>internals
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>cmd2.py<span class="w"> </span><span class="c1"># An extension of cmd.Cmd</span>
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>shell.py<span class="w"> </span><span class="c1"># Extend Cmd2 with the language model</span>
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>with_filesystem.py
<span class="w">    </span>│
<span class="w">    </span>├──<span class="w"> </span>subshell.py
<span class="w">    </span>└──<span class="w"> </span>cli.py<span class="w"> </span><span class="c1"># A CLI that combines Shell with quo.Prompt</span>
</pre></div>
</div>
</section>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<section id="language-model">
<h3>Language Model<a class="headerlink" href="#language-model" title="Permalink to this heading">¶</a></h3>
<p>The language model is based on an intermediate representation: an <a class="reference external" href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract Syntax Tree (AST)</a>.</p>
<ul class="simple">
<li><p>Raw text is tokenized and parsed using a model defined in a <a class="reference external" href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">context-free grammar</a>.</p></li>
<li><p>This is used to build the tree.</p></li>
<li><p>Each <em>node</em> in the AST is a class with it’s own behaviour.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="nb">str</span><span class="p">);</span> <span class="c1"># incl. Word, Variable, QuotedString</span>
<span class="k">class</span> <span class="nc">Nodes</span><span class="p">(</span><span class="nb">str</span><span class="p">);</span>
<span class="k">class</span> <span class="nc">Lines</span><span class="p">(</span><span class="nb">str</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="shell">
<h3>Shell<a class="headerlink" href="#shell" title="Permalink to this heading">¶</a></h3>
<p>In pseudocode:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cmd</span>

<span class="k">class</span> <span class="nc">ShellWithFileSystem</span><span class="p">:</span>
    <span class="n">shell</span><span class="p">:</span> <span class="n">Shell</span>
    <span class="n">repository</span><span class="p">:</span> <span class="n">FileSystem</span> <span class="c1"># a directory or REST resource</span>

<span class="k">class</span> <span class="nc">Shell</span><span class="p">(</span><span class="n">Cmd2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Shell.</span>
<span class="sd">    Support multiline statements, pipes, conditions, variables and inline function definitions.</span>
<span class="sd">    Use a BNF-based grammer in `lex_parser.py` to construct an AST.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">class</span> <span class="nc">BaseShell</span><span class="p">(</span><span class="n">Cmd2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extend Cmd with various capabilities.</span>
<span class="sd">    This class is restricted to functionality that requires Cmd methods to be overrriden.</span>

<span class="sd">    Features:</span>
<span class="sd">    - An environment with local and global variable scopes.</span>
<span class="sd">    - Save/load sessions.</span>
<span class="sd">    - Decotion with functions, both at runtime and compile time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">env</span><span class="p">:</span> <span class="n">FileSystem</span> <span class="c1"># variable scopes</span>

    <span class="k">def</span> <span class="nf">save_session</span><span class="p">();</span>
    <span class="k">def</span> <span class="nf">load_session</span><span class="p">();</span>
    <span class="k">def</span> <span class="nf">add_functions</span><span class="p">();</span>
    <span class="k">def</span> <span class="nf">remove_functions</span><span class="p">();</span>

<span class="k">class</span> <span class="nc">Cmd2</span><span class="p">(</span><span class="n">cmd</span><span class="o">.</span><span class="n">Cmd</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extend cmd.Cmd with various capabilities.</span>
<span class="sd">    This class is restricted to functionality that requires Cmd methods to be overrriden.</span>

<span class="sd">    Features:</span>
<span class="sd">    - Confirmation mode to allow a user to accept or decline commands.</span>
<span class="sd">    - Error handling.</span>
<span class="sd">    - I/O methods: cat, source, print, println, exit</span>
<span class="sd">    - String methods: echo, flatten</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">cmdloop</span><span class="p">();</span>
    <span class="k">def</span> <span class="nf">onecmd</span><span class="p">();</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="filesystem">
<h3>Filesystem<a class="headerlink" href="#filesystem" title="Permalink to this heading">¶</a></h3>
<p>A directory-like interface for dictionaries and lists.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>filesystem/
<span class="w">    </span>filesystem.FileSystem<span class="w"> </span><span class="c1"># A file system simulation that provides an interface to data.</span>
<span class="w">    </span>discoverable.py<span class="w"> </span><span class="c1"># A subclass that extends filesystem with lazy data loading.</span>
<span class="w">    </span>view.View<span class="w"> </span><span class="c1"># A datastructure that provides a view of internal data.</span>
<span class="w">    </span>scope.Scope<span class="w"> </span><span class="c1"># Expose global and local variables in a directory tree.</span>
</pre></div>
</div>
</section>
</section>
<section id="shell-with-filesystem">
<h2>Shell with Filesystem<a class="headerlink" href="#shell-with-filesystem" title="Permalink to this heading">¶</a></h2>
<p>Use the shell as a REST client. For example:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mash.filesystem.discoverable</span> <span class="kn">import</span> <span class="n">observe</span>
<span class="kn">from</span> <span class="nn">mash.shell</span> <span class="kn">import</span> <span class="n">ShellWithFileSystem</span>
<span class="kn">from</span> <span class="nn">mash.shell.shell</span> <span class="kn">import</span> <span class="n">main</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A REST resource of the endpoints `/users` and `/users/{id}`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">role</span><span class="p">:</span> <span class="nb">str</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="c1"># Retrieve external data and instantiate this class.</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_all</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="c1"># Return resource identifiers.</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">refresh</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="c1"># Return True to indicate that a resource should be refreshed.</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="n">ShellWithFileSystem</span><span class="p">({</span><span class="s1">&#39;repository&#39;</span><span class="p">:</span> <span class="n">User</span><span class="p">},</span>
                             <span class="n">get_value_method</span><span class="o">=</span><span class="n">observe</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">shell</span><span class="o">=</span><span class="n">shell</span><span class="o">.</span><span class="n">shell</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Library Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/filesystem.html">filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/object_parser.html">object parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/shell.html">shell</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="README.html" title="Mash | My Automation Shell"
              >previous</a> |
            <a href="reference.html" title="Library Reference"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/SHELL.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Voschezang.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>